## Customer Churn Prediction in Banking

In [2]:
import pandas as pd
import numpy as np

In [21]:
file_path = r'C:\Users\harik\OneDrive\Documents\friance_new.csv'

# reading the csv file from the file path
bank_churn_data = pd.read_csv(file_path)

# Display the DataFrame
print(bank_churn_data)

        Surname  CreditScore   Age  Tenure    Balance  NumOfProducts  \
0          2023        668.0  33.0     3.0       0.00            2.0
1          2024        627.0  33.0     1.0       0.00            2.0
2          1236        678.0  40.0    10.0       0.00            2.0
3          1362        581.0  34.0     2.0  148882.54            1.0
4           491        716.0  33.0     5.0       0.00            2.0
...         ...          ...   ...     ...        ...            ...
175023     2226        644.0  28.0     7.0  155060.41            1.0
175024     2846        800.0  29.0     2.0       0.00            2.0
175025     1999        771.0  39.0     5.0       0.00            2.0
175026     1336        516.0  35.0    10.0   57369.61            1.0
175027     1570        709.0  36.0     7.0       0.00            1.0

        HasCrCard  IsActiveMember EstimatedSalary  Exited  ... France Germany  \
0               1               0       181449.97       0  ...      1       0
1               1               1         49503.5       0  ...      1       0
2               1               0       184866.69       0  ...      1       0
3               1               1        84560.88       0  ...      1       0
4               1               1        15068.83       0  ...      0       0
...           ...             ...             ...     ...  ...    ...     ...
175023          1               0        29179.52       0  ...      1       0
175024          0               0       167773.55       0  ...      1       0
175025          1               0        96270.64       0  ...      1       0
175026          1               1       101699.77       0  ...      1       0
175027          0               1        42085.58       1  ...      1       0

       Spain Female Male  Mem__no__Products               Cred_Bal_Sal  \
0          0      0    1                0.0                        0.0
1          0      0    1                2.0                        0.0
2          0      0    1                0.0                        0.0
3          0      0    1                1.0  10.229.405.812.711.500,00
4          1      0    1                2.0                        0.0
...      ...    ...  ...                ...                        ...
175023     0      0    1                0.0  34.222.257.268.111.300,00
175024     0      1    0                0.0                        0.0
175025     0      0    1                0.0                        0.0
175026     0      0    1                1.0  29.107.950.548.954.000,00
175027     0      1    0                1.0                        0.0

                          Bal_sal                 Tenure_Age  \
0                             0.0   9.090.909.090.909.090,00
1                             0.0  30.303.030.303.030.300,00
2                             0.0                       0.25
3       17.606.550.452.171.200,00  58.823.529.411.764.700,00
4                             0.0  15.151.515.151.515.100,00
...                           ...                        ...
175023   5.314.015.103.743.990,00                       0.25
175024                        0.0   6.896.551.724.137.930,00
175025                        0.0   1.282.051.282.051.280,00
175026   5.641.075.687.781.790,00   2.857.142.857.142.850,00
175027                        0.0  19.444.444.444.444.400,00

        Age_Tenure_product
0                     99.0
1                     33.0
2                    400.0
3                     68.0
4                    165.0
...                    ...
175023               196.0
175024                58.0
175025               195.0
175026               350.0
175027               252.0

[175028 rows x 25 columns]

C:\Users\harik\AppData\Local\Temp\ipykernel_4812\1648887038.py:4: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  bank_churn_data = pd.read_csv(file_path)

In [22]:
# list of the columns in the dataframe 
print(bank_churn_data.columns)

Index(['Surname', 'CreditScore', 'Age', 'Tenure', 'Balance', 'NumOfProducts',
       'HasCrCard', 'IsActiveMember', 'EstimatedSalary', 'Exited',
       'Surname_tfidf_0', 'Surname_tfidf_1', 'Surname_tfidf_2',
       'Surname_tfidf_3', 'Surname_tfidf_4', 'France', 'Germany', 'Spain',
       'Female', 'Male', 'Mem__no__Products', 'Cred_Bal_Sal', 'Bal_sal',
       'Tenure_Age', 'Age_Tenure_product'],
      dtype='object')

In [23]:
bank_churn_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 175028 entries, 0 to 175027
Data columns (total 25 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Surname             175028 non-null  int64
 1   CreditScore         175028 non-null  float64
 2   Age                 175028 non-null  float64
 3   Tenure              175028 non-null  float64
 4   Balance             175028 non-null  float64
 5   NumOfProducts       175028 non-null  float64
 6   HasCrCard           175028 non-null  int64
 7   IsActiveMember      175028 non-null  int64
 8   EstimatedSalary     175028 non-null  object
 9   Exited              175028 non-null  int64
 10  Surname_tfidf_0     175028 non-null  object
 11  Surname_tfidf_1     175028 non-null  object
 12  Surname_tfidf_2     175028 non-null  object
 13  Surname_tfidf_3     175028 non-null  object
 14  Surname_tfidf_4     175028 non-null  object
 15  France              175028 non-null  int64
 16  Germany             175028 non-null  int64
 17  Spain               175028 non-null  int64
 18  Female              175028 non-null  int64
 19  Male                175028 non-null  int64
 20  Mem__no__Products   175028 non-null  float64
 21  Cred_Bal_Sal        175028 non-null  object
 22  Bal_sal             175028 non-null  object
 23  Tenure_Age          175028 non-null  object
 24  Age_Tenure_product  175028 non-null  float64
dtypes: float64(7), int64(9), object(9)
memory usage: 33.4+ MB

In [24]:
#shape of the data : first element represents row, second element represents columns
bank_churn_data.shape

(175028, 25)

In [25]:
#size of the dataframe
bank_churn_data.size

4375700

In [26]:
bank_churn_data.describe()

,Surname,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,Exited,France,Germany,Spain,Female,Male,Mem__no__Products,Age_Tenure_product
count,175028.000000,175028.000000,175028.000000,175028.000000,175028.000000,175028.000000,175028.000000,175028.000000,175028.000000,175028.000000,175028.000000,175028.000000,175028.000000,175028.000000,175028.000000,175028.000000
mean,1617.462812,656.113068,38.171337,5.019968,56676.772103,1.553072,0.751183,0.498754,0.211149,0.566909,0.212046,0.221045,0.436644,0.563356,0.784989,191.346929
std,813.852174,81.148273,8.969565,2.811155,62982.418525,0.549212,0.432329,0.500000,0.408125,0.495504,0.408758,0.414952,0.495971,0.495971,0.871599,118.745788
min,0.000000,350.000000,18.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,949.000000,597.000000,32.000000,3.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,93.000000
50%,1666.000000,659.000000,37.000000,5.000000,0.000000,2.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,180.000000
75%,2292.000000,710.000000,42.000000,7.000000,120727.970000,2.000000,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,1.000000,1.000000,2.000000,272.000000
max,2931.000000,850.000000,92.000000,10.000000,250898.090000,4.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,4.000000,880.000000

In [27]:
#checking for the null values in dataframe
bank_churn_data.isnull().sum()

Surname               0
CreditScore           0
Age                   0
Tenure                0
Balance               0
NumOfProducts         0
HasCrCard             0
IsActiveMember        0
EstimatedSalary       0
Exited                0
Surname_tfidf_0       0
Surname_tfidf_1       0
Surname_tfidf_2       0
Surname_tfidf_3       0
Surname_tfidf_4       0
France                0
Germany               0
Spain                 0
Female                0
Male                  0
Mem__no__Products     0
Cred_Bal_Sal          0
Bal_sal               0
Tenure_Age            0
Age_Tenure_product    0
dtype: int64

In [28]:
bank_churn_data

,Surname,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,...,France,Germany,Spain,Female,Male,Mem__no__Products,Cred_Bal_Sal,Bal_sal,Tenure_Age,Age_Tenure_product
0,2023,668.0,33.0,3.0,0.00,2.0,1,0,181449.97,0,...,1,0,0,0,1,0.0,0.0,0.0,"9.090.909.090.909.090,00",99.0
1,2024,627.0,33.0,1.0,0.00,2.0,1,1,49503.5,0,...,1,0,0,0,1,2.0,0.0,0.0,"30.303.030.303.030.300,00",33.0
2,1236,678.0,40.0,10.0,0.00,2.0,1,0,184866.69,0,...,1,0,0,0,1,0.0,0.0,0.0,0.25,400.0
3,1362,581.0,34.0,2.0,148882.54,1.0,1,1,84560.88,0,...,1,0,0,0,1,1.0,"10.229.405.812.711.500,00","17.606.550.452.171.200,00","58.823.529.411.764.700,00",68.0
4,491,716.0,33.0,5.0,0.00,2.0,1,1,15068.83,0,...,0,0,1,0,1,2.0,0.0,0.0,"15.151.515.151.515.100,00",165.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175023,2226,644.0,28.0,7.0,155060.41,1.0,1,0,29179.52,0,...,1,0,0,0,1,0.0,"34.222.257.268.111.300,00","5.314.015.103.743.990,00",0.25,196.0
175024,2846,800.0,29.0,2.0,0.00,2.0,0,0,167773.55,0,...,1,0,0,1,0,0.0,0.0,0.0,"6.896.551.724.137.930,00",58.0
175025,1999,771.0,39.0,5.0,0.00,2.0,1,0,96270.64,0,...,1,0,0,0,1,0.0,0.0,0.0,"1.282.051.282.051.280,00",195.0
175026,1336,516.0,35.0,10.0,57369.61,1.0,1,1,101699.77,0,...,1,0,0,0,1,1.0,"29.107.950.548.954.000,00","5.641.075.687.781.790,00","2.857.142.857.142.850,00",350.0
175027,1570,709.0,36.0,7.0,0.00,1.0,0,1,42085.58,1,...,1,0,0,1,0,1.0,0.0,0.0,"19.444.444.444.444.400,00",252.0